@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&display=swap');

* {
    padding: 0px;
    margin: 0px;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: black;
}

.main {
    background: url('./bg1.jpg');
    background-position: center center;
    height: 644px;
    position: relative;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
}

.main .box {
    width: 100%;
    height: 644px;
    background-color: black;
    opacity: 0.74;
    position: absolute;
    top: 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 60vw;
    margin: auto;
    height: 62px;
}

nav img {
    color: red;
    width: 144px;
    position: relative;
    z-index: 20;
}

nav button {
    z-index: 10;
    position: relative;
}

.hero {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: calc(100% - 62px);
    color: white;
    position: relative;
    font-family: 'Martel Sans', sans-serif;
    gap: 20px;
    padding: 0px 25px;
}

.hero> :first-child {
    font-size: 48px;
    font-weight: 900;
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-size: 20px;
    font-weight: 400;
    text-align: center;
}

.separation {
    height: 10px;
    background-color: rgb(49, 47, 47);
   
}

@media screen and (max-width:325px) {
    .separation{
        width: 100%;
    }
    .main {
        
        width: 1000%;
        left: 100px;
    }
    .main input{
        padding: 8px 51px 9px 12px
    }
}

.btn {
    background-color: rgba(247, 246, 246, 0.281);
    color: white;
    padding: 3px 8px;
    font-weight: 400;
    border: 1px solid white;
    border-radius: 5px;
    cursor: pointer;
}


.btn-red-sm {
    background-color: rgba(255, 0, 0, 0.788);
    color: rgba(255, 255, 255, 0.986);
    border-radius: 5px;
}

.btn-red {
    background-color: red;
    color: white;
    padding: 9px 18px;
    font-size: 20px;
    border-radius: 7px;
}

.main input {
    font-size: 20px;
    border-radius: 7px;
    padding: 14px 100px 14px 12px;
    background-color: rgb(23, 23, 23, 0.5);
    font-weight: 900;
    border: 1px solid rgb(255, 255, 255, 0.7);
    color: white;
}

.hero-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.first {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    align-items: center;

}

@media screen and (max-width: 1300px) {
    
    .first {
        flex-wrap: wrap;
    }
}

.secimg {
    position: relative;
}

.secimg img {
    width: 555px;
    z-index: 10;
    position: relative;
}

.secimg video {
    position: absolute;
    top: 104px;
    right: 47px;
    width: 462px;
}

@media screen and (max-width:700px) {
    .secimg img {
        width: 395px;
    }

    .secimg video {
        top: 91px;
        width: 323px;
    }

    .fourth img {
        width: 328px;
    }

    .second img {
        width: 330px;
    }

}

section.first>div {
    display: flex;
    flex-direction: column;
    padding: 30px;
}

.first>div :first-child {
    font-size: 48px;
    font-weight: bolder;
}

.first>div :nth-child(2) {
    font-size: 24px;
    font-weight: bold;
}

.secimg img {
    z-index: 10;
}

.third img {
    z-index: 10;
}

.third video {
    top: 61px;
    left: 112px;
    position: absolute;
    height: 204px;
    width: 360px;
    margin: 2px 20px 17px 9px;
}

@media screen and (max-width: 700px) {
    .third video {
        top: 28px;
        left: 87px;
        width: 262px;
        overflow: hidden
    }

    .third img {
        width: 399px;
    }
}


.faq h2 {
    text-align: center;
    font-size: 48px;
}

.faq {
    background-color: black;
    color: white;
    padding: 45px;


}

.faqbox:hover {
    background-color: rgb(61, 55, 55);
}

.faqbox {
    transition: all 1s ease-out;
    justify-content: space-between;
    display: flex;
    padding: 18px;
    width: 100%;
    background-color: rgba(36, 34, 34, 0.733);
    max-width: 51vw;
    margin: 10px auto;
    cursor: pointer;
    font-size: 19px
}

footer {
    color: white;
}

footer span {
    position: relative;
    margin: 6px 237px;
    top: 10px;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;

    margin: auto;
    max-width: 60vw;
}

.footer-item {
    display: flex;
    flex-direction: column;
    margin-top: 19px;
    gap: 10px;

}

.footer a {
    color: white;

    font-size: 14px;
}

@media screen and (max-width: 700px) {
    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        color: white;
        gap: 40px;
    }

    
    

}

@media screen and (max-width:800px) {
    footer span {
        margin: 6px auto;
        left: 49px;
    }
}

@media screen and (max-width:1550px) {
    .hero> :first-child {
        font-size: 32px;
    }
    .hero> :nth-child(2) {
        font-size: 14px;
    }
    
    .hero> :nth-child(3) {
        font-size: 14px;
    }
    
}

@media screen and (max-width: 500px){
    nav { 
        max-width: 87vw;
    }
    .hero-buttons{
        flex-direction: column;
    }
}